<?php 
return[
    //nav
    'inicio' => 'Inicio',
    'acerca' => 'Acerca',
    'servicios' => 'Servicios',
    'contacto' => 'Contacto',
    'login' => 'Iniciar Sesión',
    'registro' => 'Registro',
    //home
    'vive_la' => 'Vive la',
    'experiencia_digital' => 'experiencia digital',
    'primer_proyecto' => 'Primer proyecto descentralizado, contamos con el ecosistema disruptivo.',
    'comience_ahora' => 'Comience Ahora',
    'la_forma' => 'La forma más confiable',
    'hacer_inversiones' => 'de hacer inversiones',
    'transparencia' => 'Experiencia',
    'transparencia_texto' => 'Los resultados nos respaldan, con más de una década en inversiones, hoy abrimos las puertas para que puedas ser parte de nuestra visión.',
    'excelencia' => 'Profesionales ',
    'excelencia_texto' => 'Contamos con profesionales destacados en los rubros más importantes de las finanzas y tecnología, garantizamos rapidez y confianza. ',
    'alta_seguridad' => 'Alta seguridad',
    'alta_seguridad_texto' => 'Nuestros expertos informáticos, hoy muestran un App con altos estándares en seguridad para que tu dinero este seguro con nosotros',
    'conocer_mas' => '¿Quieres conocer más?',
    'aprender_mas' => 'Aprender Más',
    'beneficios' => 'BENEFICIOS',
    'plataforma_digital' => 'Presentamos un App para que puedas ser parte de esta macro visión.',
    'plataforma_digital_texto' => 'A través de nuestro app podrás integrarte a nuestras operaciones y generar beneficios diarios desde cualquier parte del mundo.',
    'hora_de_multiplicar' => 'Es hora de multiplicar',
    'tus_ingresos' => 'tus ingresos con FC',
    'registrate_ahora' => 'Regístrate ahora y empieza tu carrera de éxito con nosotros, obteniendo muchos beneficios y premiaciones.',
    'registrarme' => 'Registrarme',
    'se_parte' => 'SÉ PARTE DE FOCUS CORP',
    'invertir_en' => '¿Cómo invertir en FC?',
    '5_pasos' => 'Estos son los 5 pasos para iniciar con nosotros.',
    'convierte_tu_moneda' => 'Convierte tu moneda en criptomoneda.',
    'adquiere_una_licencia' => 'Adquiere una licencia de tu preferencia.',
    'genera' => 'Genera un retorno diario sobre tu inversión.',
    'convierte' => 'Convierte tus criptos en moneda local.',
    'disfruta' => 'Disfruta tu estilo de vida FC.',
    'preguntas' => 'Preguntas Frecuentes',
    'preguntas_texto' => 'Es muy fácil ser parte de nosotros, en esta sección podrás resolver algunas dudas que tengas.',
    'que_es_genex' => '¿Qué es FOCUS CORP?',
    'que_es_genex_texto' => 'Somos un grupo de inversionistas distribuidos en todas partes del mundo con más de 16 años de experiencia en el sector inversiones, mercado secundario y acciones, bienes raíces , tecnología y networking, que sumado a un staff de profesionales hemos creado esta empresa para potenciar y ayudar a nuestros socios.',
    'que_es_ecossitema' => '¿Qué es un ecosistema disruptivo?',
    'que_es_blockchain_texto' => 'Somos la primera empresa en tener un ecosistema autosustentable capaz de hacer trabajar mutuamente los negocios tradicionales y vanguardistas. De esta forma generando riquezas en negocios sólidos de toda la vida como en negocio futuristas.',
    'criptomonedas' => '¿Por qué las criptomonedas son el futuro?',
    'criptomonedas_texto' => 'Las criptomonedas son creadas por iniciativas privadas y no son controladas por ningún banco central. Funcionan a través de la tecnología Blockchain, lo que se traduce en ser exclusivamente virtuales. El valor de una moneda digital es definido por la oferta y demanda que los mismos usuarios otorguen a estos activos.',
    'riesgos' => '¿Qué riesgos tengo al invertir?',
    'riesgos_texto' => 'Nuestra meta es minimizar riesgos, tenemos una cartera de inversiones diversificadas y distintas. Empezando por negocios de bienes raíces hasta emprendimientos digitales. Dichas acciones hacen que el riesgo de pérdida sea muy bajo contra un beneficio alto y exponencial.',
    
    'unete_nosotros' => 'Únete a nosotros y sé parte de esta gran familia.',
    'dejanos_correo' => 'Déjanos tu correo electrónico para recibir más información sobre éste gran proyecto.',
    'ingrese_correo' => 'Ingrese su email',
    'suscribirse' => 'Suscribirse',
    //acerca
    'acerca_nosotros' => 'Acerca de Nosotros',
    'nosotros' => 'Nosotros',
    'acerca_genex' => '¿Acerca de GENEX?',
    'te_presentamos' => 'Te presentamos GENEX',
    'nueva_oportunidad' => 'una nueva oportunidad para tu vida.',
    'profesionales_texto' => 'Profesionales que han llevado al éxito a decenas de compañías multinacionales, hoy trabajan en conjunto por una misma meta bajo un ecosistema único y sostenible',
    'posibilidad' => 'Posibilidad de ser parte de una compañía en expansión.',
    'plan_recomensa' => 'Plan de recompensas agresivo.',
    'asesoramiento' => 'Asesoramiento personalizado.',
    'caracteristicas' => 'Características de GENEX',
    'mision' => 'Misión',
    'mision_texto' => 'Revolucionar la industria de la educación financiera y contribuir con la sociedad con GENEX como el vehículo definitivo que brindara a las personas el poder de transformar sus vidas.',
    'vision' => 'Visión',
    'vision_texto' => 'Crear el más grande fondo de inversiones de américa para el mundo con una comunidad sostenible en valores donde puedan ganar, crecer y ser exitosos.',
    'valores' => 'Nuestros Valores',
    'valores_texto' => 'Nosotros educamos, empoderamos, enriquecemos y cuidamos nuestra comunidad.',
    'experiencia' => 'Nuestra Experiencia',
    'experiencia_texto' => 'Contamos con más de 40 años de experiencia llevando a cabo este modelo de negocios, además tenemos todo un equipo que nos respalda y maneja el sistema.',
    '10_anos' => 'Más de 10 años operando en los mercados financieros.',
    'expertos' => 'Expertos en establecer un plan de comisiones veloz y agresivo',
    'empresa_vanguardista' => 'Empresa vanguardista en usar la tecnología blockchain.',
    //servicios
    'genex_text' => 'Primera empresa que usa la tecnología blockchain en diversos proyectos sostenibles y sustentables para generar plusvalías por tus inversiones de forma diaria.',
    'ver_mas' => 'Ver Más',
    'plataforma_educativa' => 'Plataforma educativa donde los más reconocidos y experimentados profesionales transmiten sus conocimientos a través de cursos online. Aprenderás todo lo que necesitas para ser un profesional exitoso. ',
    'inversores' => 'Nuestros inversores inmobiliarios se especializan en la compra y venta de bienes raíces para desarrollar, alquilar o vender con un retorno importante de capital.',
    'genecom_text' => 'Tendremos la marca referente dentro de la categoría a nivel de producto donde abarcaremos comunicación, imagen e innovación. Genecom será un producto de excelencia.',
    'buscas_invertir' => '¿Buscas invertir en GENEX?',
    'comunicate' => 'Comunícate con nosotros y nuestros asesores te orientarán para que empieces a generar beneficios diarios con nosotros.',
    'contactanos' => 'Contáctanos',
    //iniciar sesion
    'ingrese_usuario' => 'Ingrese su usuario',
    'ingrese_contrasena' => 'Ingrese su contraseña',   
    'olvido_contrasena' => '¿Olvido su contraseña?',   
    'ingresar_oficina' => 'Ingresar a la oficina',   
    //recuperar contraseña
    'recuperar_contrasena' => 'Recuperar Contraseña',
    'recupere_contrasena' => 'Recupere su Contraseña',
    'recuperar' => 'Recuperar',
    //contacto
    'direccion' => 'Dirección Info',
    'llamadas' => 'Centro de Llamadas',
    'correos' => 'Correos electrónicos',
    'informacion' => 'Información de Contacto',
    'escribenos' => 'Escríbenos tu consulta',
    'pongase_contacto' => 'Póngase en contacto con nosotros',
    'enviar_mensaje' => 'Enviar Mensaje',
    'ingrese_mensaje' => 'Ingrese su mensaje',
    'ingrese_email' => 'Ingrese su email',
    'ingrese_telefono' => 'Ingrese su teléfono',
    'ingrese_nombre' => 'Ingrese su nombre',
    //registro
    'nuevo_registro' => 'Nuevo Registro',
    'patrocinado_por' => 'Usted será patrocinado por:',
    'confirme_contrasena' => 'Confirme su contraseña',   
    'ingrese_apellidos' => 'Ingrese sus apellidos',
    'seleccionar_pais' => 'Seleccionar país',
    'acepto' => 'Acepto los',
    'aceptar_terminos' => 'Debe aceptar los términos y condiciones',
    'nuevo_registro' => 'Nuevo Registro',
    
    
    
    
    
    //footer
    'usamos' => 'Usamos la tecnología blockchain en diversos proyectos sostenibles para generar plusvalías.',
    'mapa' => 'Mapa',
    'sobre_genmo' => 'Sobre GENMO',
    'sobre_genmo_texto' => 'Nos especializamos en la compra y venta de bienes raíces para obtener un retorno importante de capital.',
    'ingrese_email' => 'Ingrese su correo electrónico',
    'derechos' => 'Todos los derechos reservados.',
    'terminos' => 'Términos y condiciones',
    'politica' => 'Policita de privacidad',
    
];