<?php 
return[
    //nav
    'inicio' => 'Domicile',
    'acerca' => 'À propos de',
    'servicios' => 'Services',
    'contacto' => 'Contact',
    'login' => 'Connexion',
    'registro' => 'Registre',
    //home
    'vive_la' => 'Vivre le',
    'experiencia_digital' => 'expérience numérique',
    'primer_proyecto' => 'First decentralized project, we have the disruptive ecosystem.',
    'comience_ahora' => 'Commencez maintenant',
    'la_forma' => 'Le moyen le plus fiable',
    'hacer_inversiones' => 'de faire des investissements',
    'transparencia' => 'Expérience',
    'transparencia_texto' => "Les résultats nous confortent, avec plus d'une décennie d'investissements, aujourd'hui nous ouvrons les portes pour que vous puissiez faire partie de notre vision.",
    'excelencia' => 'Professionnels',
    'excelencia_texto' => 'Nous disposons de professionnels exceptionnels dans les domaines les plus importants de la finance et de la technologie, nous garantissons la rapidité et la fiabilité.',
    'alta_seguridad' => 'Haute sécurité',
    'alta_seguridad_texto' => "Nos experts en informatique présentent aujourd'hui une application aux normes de sécurité élevées afin que votre argent soit en sécurité chez nous.",
    'conocer_mas' => 'Vous voulez en savoir plus ?',
    'aprender_mas' => 'En savoir plus',
    'beneficios' => 'AVANTAGES',
    'plataforma_digital' => 'Nous vous présentons une application pour que vous puissiez faire partie de cette vision macro.',
    'plataforma_digital_texto' => "Grâce à notre application, vous pouvez rejoindre nos opérations et générer des profits quotidiens de n'importe où dans le monde.",
    'hora_de_multiplicar' => 'Le temps de se multiplier',
    'tus_ingresos' => 'votre revenu avec FC',
    'registrate_ahora' => 'Inscrivez-vous dès maintenant et commencez votre carrière avec nous, en bénéficiant de nombreux avantages et récompenses.',
    'registrarme' => 'Registre',
    'se_parte' => 'FAITES PARTIE DE FOCUS CORP',
    'invertir_en' => 'Comment investir dans FC ?',
    '5_pasos' => 'Voici les 5 étapes pour commencer avec nous.',
    'convierte_tu_moneda' => 'Convertissez votre monnaie en crypto-monnaie.',
    'adquiere_una_licencia' => 'Achetez une licence de votre choix.',
    'genera' => 'Générez un retour quotidien sur votre investissement.',
    'convierte' => 'Convertissez vos cryptos en monnaie locale.',
    'disfruta' => 'Profitez de votre style de vie Genex.',
    'preguntas' => 'Questions fréquemment posées',
    'preguntas_texto' => 'Il est très facile de faire partie de nous, dans cette section vous pourrez résoudre certains doutes que vous pouvez avoir.',
    'que_es_genex' => 'Qu´est-ce que le FOCUS CORP?',
    'que_es_genex_texto' => "Nous sommes un groupe d'investisseurs répartis dans le monde entier avec plus de 16 ans d'expérience dans le secteur de l'investissement, du marché secondaire et des actions, de l'immobilier, de la technologie et du réseautage, qui, avec une équipe professionnelle, ont créé cette société pour responsabiliser et aider nos partenaires.",
    'que_es_ecossitema' => 'Qu´est-ce que la blockchain ?',
    'que_es_blockchain_texto' => "Nous sommes la première entreprise à disposer d'un écosystème autonome capable de faire travailler ensemble des entreprises traditionnelles et des entreprises de pointe. De cette façon, nous générons de la richesse dans des entreprises solides et anciennes ainsi que dans des entreprises futuristes.",
    'criptomonedas' => 'Pourquoi les crypto-monnaies sont-elles l´avenir ?',
    'criptomonedas_texto' => 'Les crypto-monnaies sont créées par des initiatives privées et ne sont contrôlées par aucune banque centrale. Elles fonctionnent grâce à la technologie Blockchain, ce qui signifie qu´elles sont exclusivement virtuelles. La valeur d´une monnaie numérique est définie par l´offre et la demande que les utilisateurs eux-mêmes accordent à ces actifs.',
    'riesgos' => 'Quels sont les risques liés aux investissements?',
    'riesgos_texto' => "Notre objectif est de minimiser les risques, nous avons un portefeuille d'investissements diversifié et distinct. De l'immobilier aux entreprises numériques. Ces actions rendent le risque de perte très faible contre un rendement élevé et exponentiel.",
    'unete_nosotros' => 'Join us and be part of this great family.',
    'dejanos_correo' => 'Laissez-nous votre e-mail pour recevoir plus d´informations sur ce grand projet.',
    'ingrese_correo' => 'Entrez votre adresse électronique.',
    'suscribirse' => 'S´abonner à',
    //acerca
    'acerca_nosotros' => 'A propos de nous',
    'nosotros' => 'A propos de nous',
    'acerca_genex' => 'A propos de GENEX ?',
    'te_presentamos' => 'Présentation de GENEX',
    'nueva_oportunidad' => 'une nouvelle opportunité pour votre vie.',
    'profesionales_texto' => 'Des professionnels qui ont mené des dizaines d´entreprises multinationales au succès, travaillent désormais ensemble pour le même objectif dans le cadre d´un écosystème unique et durable.',
    'posibilidad' => 'Possibilité de faire partie d´une entreprise en expansion.',
    'plan_recomensa' => 'Plan de récompense agressif.',
    'asesoramiento' => 'Des conseils personnalisés.',
    'caracteristicas' => 'Caractéristiques de GENEX',
    'mision' => 'Mission',
    'mision_texto' => 'Révolutionner le secteur de l´éducation financière et contribuer à la société avec GENEX, le véhicule ultime qui donnera aux gens le pouvoir de transformer leur vie.',
    'vision' => 'Vision',
    'vision_texto' => 'Créer le plus grand fonds d´investissement des Amériques pour le monde avec une communauté de valeurs durable où ils peuvent gagner, grandir et réussir.',
    'valores' => 'Nos valeurs',
    'valores_texto' => 'Nous éduquons, responsabilisons, enrichissons et prenons soin de notre communauté.',
    'experiencia' => 'Notre expérience',
    'experiencia_texto' => 'Nous avons plus de 40 ans d´expérience dans la mise en œuvre de ce modèle économique, et nous avons toute une équipe qui nous soutient et gère le système.',
    '10_anos' => 'Plus de 10 ans d´activité sur les marchés financiers.',
    'expertos' => 'Experts dans la mise en place d´un plan de commissionnement rapide et agressif',
    'empresa_vanguardista' => 'Entreprise leader dans l´utilisation de la technologie blockchain.',
    //servicios
    'genex_text' => 'Première entreprise à utiliser la technologie blockchain dans divers projets durables et soutenables pour générer des plus-values sur vos investissements au quotidien.',
    'ver_mas' => 'Voir plus',
    'plataforma_educativa' => 'Plateforme éducative où les professionnels les plus reconnus et les plus expérimentés transmettent leurs connaissances par le biais de cours en ligne. Vous y apprendrez tout ce dont vous avez besoin pour devenir un professionnel accompli.',
    'inversores' => 'Nos investisseurs immobiliers sont spécialisés dans l´achat et la vente de biens immobiliers à développer, à louer ou à vendre avec un retour sur capital important.',
    'genecom_text' => 'Nous aurons la marque de référence au sein de la catégorie au niveau du produit où nous couvrirons la communication, l´image et l´innovation. Genecom sera un produit d´excellence.',
    'buscas_invertir' => 'Vous cherchez à investir dans GENEX ?',
    'comunicate' => 'Contactez-nous et nos conseillers vous guideront pour commencer à générer des bénéfices quotidiens avec nous.',
    'contactanos' => 'Nous contacter.',
    //contacto
    'direccion' => 'Info adresse',
    'llamadas' => 'Centre d´appels',
    'correos' => 'E-mails',
    'informacion' => 'Informations de contact',
    'escribenos' => 'Écrivez-nous votre demande',
    'pongase_contacto' => 'Nous contacter',
    'enviar_mensaje' => 'Envoyer un message',
    'ingrese_mensaje' => 'Envoyer un message',
    'ingrese_email' => 'Entrez votre courriel',
    'ingrese_telefono' => 'Entrez votre téléphone',
    'ingrese_nombre' => 'Entrez votre nom',
    //iniciar sesion
    'ingrese_usuario' => 'Entrez votre utilisateur',
    'ingrese_contrasena' => 'Entrez votre mot de passe',   
    'olvido_contrasena' => 'Vous avez oublié votre mot de passe ?',   
    'ingresar_oficina' => 'Entrez dans le bureau',   
    //recuperar contraseña
    'recuperar_contrasena' => 'Récupérer le mot de passe',
    'recupere_contrasena' => 'Récupérer votre mot de passe',
    'recuperar' => 'Récupérer',
    //registro
    'nuevo_registro' => 'Nouvel enregistrement',
    'patrocinado_por' => 'Vous serez parrainé par :',
    'confirme_contrasena' => 'Confirmez votre mot de passe',   
    'ingrese_apellidos' => 'Entrez votre nom de famille',
    'seleccionar_pais' => 'Sélectionnez le pays',
    'acepto' => 'J´accepte le',
    'aceptar_terminos' => 'Vous devez accepter les termes et conditions',
    'nuevo_registro' => 'Nouvel enregistrement',
    //footer
    'usamos' => 'Nous utilisons la technologie blockchain dans divers projets durables pour générer des plus-values.',
    'mapa' => 'Carte',
    'sobre_genmo' => 'À propos de GENMO',
    'sobre_genmo_texto' => 'Nous sommes spécialisés dans l´achat et la vente de biens immobiliers afin d´obtenir un rendement important du capital.',
    'ingrese_email' => 'Entrez votre adresse e-mail',
    'derechos' => 'Tous droits réservés.',
    'terminos' => 'Modalités et conditions',
    'politica' => 'Politique de confidentialité',
];