<?php 
return[
    //nav
    'inicio' => 'Home',
    'acerca' => 'About Us',
    'servicios' => 'Services',
    'contacto' => 'Contact',
    'login' => 'Login',
    'registro' => 'Register',
    //home
    'vive_la' => 'Live the',
    'experiencia_digital' => 'digital experience',
    'primer_proyecto' => 'First decentralized project, we have the disruptive ecosystem.',
    'comience_ahora' => 'Start Now',
    'la_forma' => 'The most reliable way',
    'hacer_inversiones' => 'to make investments',
    'transparencia' => 'Experience',
    'transparencia_texto' => 'The results back us up, with more than a decade in investments, today we open the doors so that you can be part of our vision.',
    'excelencia' => 'Professionals',
    'excelencia_texto' => 'We have outstanding professionals in the most important areas of finance and technology, we guarantee speed and confidence.',
    'alta_seguridad' => 'High security',
    'alta_seguridad_texto' => 'Our IT experts, today show an App with high security standards so that your money is safe with us.',
    'conocer_mas' => 'Want to learn more?',
    'aprender_mas' => 'Learn More',
    'beneficios' => 'BENEFITS',
    'plataforma_digital' => 'We present an App so that you can be part of this macro vision.',
    'plataforma_digital_texto' => 'Through our app you will be able to join our operations and generate daily profits from anywhere in the world.',
    'hora_de_multiplicar' => 'Time to multiply',
    'tus_ingresos' => 'your income with FC',
    'registrate_ahora' => 'Register now and start your successful career with us, getting many benefits and rewards.',
    'registrarme' => 'Register',
    'se_parte' => 'BE PART OF FOCUS CORP',
    'invertir_en' => 'How to invest in FC?',
    '5_pasos' => 'These are the 5 steps to get started with us.',
    'convierte_tu_moneda' => 'Convert your currency into cryptocurrency.',
    'adquiere_una_licencia' => 'Purchase a license of your choice.',
    'genera' => 'Generate a daily return on your investment.',
    'convierte' => 'Convert your cryptos into local currency.',
    'disfruta' => 'Enjoy your FC lifestyle.',
    'preguntas' => 'Frequently Asked Questions',
    'preguntas_texto' => 'It is very easy to be part of us, in this section you will be able to solve some doubts you may have.',
    'que_es_genex' => 'What is FOCUS CORP?',
    'que_es_genex_texto' => 'We are a group of investors distributed in all parts of the world with more than 16 years of experience in the investment sector, secondary market and stocks, real estate, technology and networking, which together with a staff of professionals have created this company to empower and help our partners.',
    'que_es_ecossitema' => 'What is Blockchain?',
    'que_es_blockchain_texto' => 'We are the first company to have a self-sustaining ecosystem capable of making traditional and cutting-edge businesses work together. In this way generating wealth in solid, long-standing businesses as well as in futuristic businesses.',
    'criptomonedas' => 'Why are cryptocurrencies the future?',
    'criptomonedas_texto' => 'Cryptocurrencies are created by private initiatives and are not controlled by any central bank. They work through Blockchain technology, which means that they are exclusively virtual. The value of a digital currency is defined by the supply and demand that the users themselves grant to these assets.',
    'riesgos' => 'What are the risks of investing?',
    'riesgos_texto' => 'Our goal is to minimize risks, we have a diversified and distinct investment portfolio. Starting from real estate to digital ventures. These actions make the risk of loss very low against a high and exponential return.',
    'unete_nosotros' => 'Join us and be part of this great family.',
    'dejanos_correo' => 'Leave us your email to receive more information about this great project.',
    'ingrese_correo' => 'Enter your email address.',
    'suscribirse' => 'Subscribe',
    //acerca
    'acerca_nosotros' => 'About Us',
    'nosotros' => 'About Us',
    'acerca_genex' => 'About GENEX?',
    'te_presentamos' => 'Introducing GENEX',
    'nueva_oportunidad' => 'a new opportunity for your life.',
    'profesionales_texto' => 'Professionals who have led dozens of multinational companies to success, now work together for the same goal under a unique and sustainable ecosystem.',
    'posibilidad' => 'Possibility of being part of an expanding company.',
    'plan_recomensa' => 'Aggressive reward plan.',
    'asesoramiento' => 'Personalized advice.',
    'caracteristicas' => 'Characteristics of GENEX',
    'mision' => 'Mission',
    'mision_texto' => 'To revolutionize the financial education industry and contribute to society with GENEX as the ultimate vehicle that will give people the power to transform their lives.',
    'vision' => 'Vision',
    'vision_texto' => 'To create the largest investment fund in the Americas for the world with a sustainable community of values where they can earn, grow and succeed.',
    'valores' => 'Our Values',
    'valores_texto' => 'We educate, empower, enrich and care for our community.',
    'experiencia' => 'Our Experience',
    'experiencia_texto' => 'We have more than 40 years of experience carrying out this business model, plus we have a whole team that supports us and manages the system.',
    '10_anos' => 'More than 10 years operating in the financial markets.',
    'expertos' => 'Experts in setting up a fast and aggressive commission plan',
    'empresa_vanguardista' => 'Leading company in the use of blockchain technology.',
    //servicios
    'genex_text' => 'First company to use blockchain technology in various sustainable and sustainable projects to generate capital gains on your investments on a daily basis.',
    'ver_mas' => 'See More',
    'plataforma_educativa' => 'Educational platform where the most recognized and experienced professionals transmit their knowledge through online courses. You will learn everything you need to be a successful professional.',
    'inversores' => 'Our real estate investors specialize in buying and selling real estate to develop, rent or sell with a significant return on capital.',
    'genecom_text' => 'We will have the reference brand within the category at the product level where we will cover communication, image and innovation. Genecom will be a product of excellence.',
    'buscas_invertir' => 'Looking to invest in GENEX?',
    'comunicate' => 'Contact us and our advisors will guide you to start generating daily benefits with us.',
    'contactanos' => 'Contact us.',
    //contacto
    'direccion' => 'Address Info',
    'llamadas' => 'Call Center',
    'correos' => 'E-mails',
    'informacion' => 'Contact Information',
    'escribenos' => 'Write us your inquiry',
    'pongase_contacto' => 'Contact us',
    'enviar_mensaje' => 'Send Message',
    'ingrese_mensaje' => 'Enter your message',
    'ingrese_email' => 'Enter your email',
    'ingrese_telefono' => 'Enter your phone',
    'ingrese_nombre' => 'Enter your name',
    //iniciar sesion
    'ingrese_usuario' => 'Enter your user',
    'ingrese_contrasena' => 'Enter your password',   
    'olvido_contrasena' => 'Forgot your password?',   
    'ingresar_oficina' => 'Enter the office',   
    //recuperar contraseña
    'recuperar_contrasena' => 'Recover Password',
    'recupere_contrasena' => 'Recover your Password',
    'recuperar' => 'Recover',
    //registro
    'nuevo_registro' => 'New Registration',
    'patrocinado_por' => 'You will be sponsored by:',
    'confirme_contrasena' => 'Confirm your password',   
    'ingrese_apellidos' => 'Enter your last name',
    'seleccionar_pais' => 'Select country',
    'acepto' => 'I accept the',
    'aceptar_terminos' => 'You must accept the terms and conditions',
    'nuevo_registro' => 'New Registration',
    //footer
    'usamos' => 'We use blockchain technology in various sustainable projects to generate capital gains.',
    'mapa' => 'Map',
    'sobre_genmo' => 'About GENMO',
    'sobre_genmo_texto' => 'We specialize in the purchase and sale of real estate to obtain a significant return on capital.',
    'ingrese_email' => 'Enter your email address',
    'derechos' => 'All rights reserved.',
    'terminos' => 'Terms and Conditions',
    'politica' => 'Privacy Policy',
];